server {
    listen 81;
    server_name 134.209.21.134;  # Replace with your actual IP address

    location / {
        proxy_pass http://app:8808;  # Points to your Django app container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /staticfiles/ {
        alias /EcommerceApi/;  # Adjust the path to your static files
    }
}